# Objectives

At the end of the experiment you will be able to 

* Understand importance of Pandas
* Perform data cleaning, manipulation using Pandas

## Features of Pandas

* Fast and efficient DataFrame object with default and customized indexing.
* Tools for loading data into in-memory data objects from different file formats.
* Data alignment and integrated handling of missing data.
* Reshaping and pivoting of date sets.
* Label-based slicing, indexing and subsetting of large data sets.
* Columns from a data structure can be deleted or inserted.
* Group by data for aggregation and transformations.
* High performance merging and joining of data.
* Time Series functionality.

Now it is time to work on practicals. Following Are the given Exercise:

### Excercise 1: How to import pandas and check the version?

In [2]:
# Your Code Here
import pandas as pd
print(pd.__version__)

1.3.5

### Excercise 2: Create a Series from Dictionary.

In [3]:
# Your Code Here
data={
    59:"aishu",60:"lasya",61:"sowji",10:"likki",51:"shree"
}
print(pd.Series(data))

59    aishu
60    lasya
61    sowji
10    likki
51    shree
dtype: object

### Exercise 3: Create a DataFrame from Lists ; coloumns heading should be 'Name', 'Age'.

In [4]:
# Your Code Here
list1=["aishu","likki","lasya","shree","sowji"]
list2=[10,11,12,13,14]
data=pd.DataFrame(list(zip(list1,list2)),columns=["name","age"])
# data=pd.DataFrame([list1,list2],columns=["name","age"])

data

    name  age
0  aishu   10
1  likki   11
2  lasya   12
3  shree   13
4  sowji   14

### Exercise 4: Create a DataFrame from List of Dictionaries.

In [5]:
# Your Code Here
list1=[{"name":"aishu","age":20,"dob":"16/11/2002"},{"name":"lasya","age":20,"dob":"7/62002"}]
df=pd.DataFrame(list1)
df

    name  age         dob
0  aishu   20  16/11/2002
1  lasya   20     7/62002

### Exercise 5: frame a dataset using following data

In [6]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df=pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [7]:
# Your Code Here
df.to_csv("ipl_data.csv")
df=pd.read_csv("ipl_data.csv")
df

    Unnamed: 0    Team  Rank  Year  Points
0            0  Riders     1  2014     876
1            1  Riders     2  2015     789
2            2  Devils     2  2014     863
3            3  Devils     3  2015     673
4            4   Kings     3  2014     741
5            5   kings     4  2015     812
6            6   Kings     1  2016     756
7            7   Kings     1  2017     788
8            8  Riders     2  2016     694
9            9  Royals     4  2014     701
10          10  Royals     1  2015     804
11          11  Riders     2  2017     690

### Exercise 6: In Ipl_data group the data by year

In [8]:
# Your Code Here
x=df.groupby('Year')
print(x.groups)
x.first()

{2014: [0, 2, 4, 9], 2015: [1, 3, 5, 10], 2016: [6, 8], 2017: [7, 11]}

      Unnamed: 0    Team  Rank  Points
Year
2014           0  Riders     1     876
2015           1  Riders     2     789
2016           6   Kings     1     756
2017           7   Kings     1     788

### Exercise 7: In Ipl_data group the data by Team and year

In [9]:
# Your Code Here
x=df.groupby(['Year','Team'])
print(x.groups)

{(2014, 'Devils'): [2], (2014, 'Kings'): [4], (2014, 'Riders'): [0], (2014, 'Royals'): [9], (2015, 'Devils'): [3], (2015, 'Riders'): [1], (2015, 'Royals'): [10], (2015, 'kings'): [5], (2016, 'Kings'): [6], (2016, 'Riders'): [8], (2017, 'Kings'): [7], (2017, 'Riders'): [11]}

### Exercise 8: Iterating through Groups using year

In [10]:
# Your Code Here
x=df.groupby('Year')
for i in x:
  print(i)

(2014,    Unnamed: 0    Team  Rank  Year  Points
0           0  Riders     1  2014     876
2           2  Devils     2  2014     863
4           4   Kings     3  2014     741
9           9  Royals     4  2014     701)
(2015,     Unnamed: 0    Team  Rank  Year  Points
1            1  Riders     2  2015     789
3            3  Devils     3  2015     673
5            5   kings     4  2015     812
10          10  Royals     1  2015     804)
(2016,    Unnamed: 0    Team  Rank  Year  Points
6           6   Kings     1  2016     756
8           8  Riders     2  2016     694)
(2017,     Unnamed: 0    Team  Rank  Year  Points
7            7   Kings     1  2017     788
11          11  Riders     2  2017     690)

### Exercise 9: Group the data and get only 2014 year

In [11]:
# Your Code Here
x=df.groupby('Year')
print(x.get_group(2014))

   Unnamed: 0    Team  Rank  Year  Points
0           0  Riders     1  2014     876
2           2  Devils     2  2014     863
4           4   Kings     3  2014     741
9           9  Royals     4  2014     701

### Exercise 10: In points do the mean using .agg i.e aggregate

In [12]:
# Your Code Here
import numpy as np
print(df.Points.mean())
# x = df.groupby('Year')
# print x['Points'].agg(np.mean)
x = df.groupby('Year')
print(x.agg(np.mean))

765.5833333333334
      Unnamed: 0  Rank  Points
Year
2014        3.75   2.5  795.25
2015        4.75   2.5  769.50
2016        7.00   1.5  725.00
2017        9.00   1.5  739.00

### Exercise 11: Find size of dataset using **.agg** based on team

In [13]:
# Your Code Here
team=df.groupby("Team")
print(team.agg(np.size))

        Unnamed: 0  Rank  Year  Points
Team
Devils           2     2     2       2
Kings            3     3     3       3
Riders           4     4     4       4
Royals           2     2     2       2
kings            1     1     1       1

### Exercise 12: Create two Dataframes name it as 'left' and other 'right' using following data

In [14]:
# Your Code Here
# left=pd.DataFrame({"name":["a","b","c"],"age":[12,13,14]
    
# })
# right=pd.DataFrame({"name":[""c]})
left=pd.DataFrame({
'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
'subject_id':['sub1','sub2','sub4','sub6','sub5'],
'Marks_scored':[98,90,87,69,78]},
index=[1,2,3,4,5])
left
right=pd.DataFrame({
'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
'subject_id':['sub2','sub4','sub3','sub6','sub5'],
'Marks_scored':[89,80,79,97,88]},
index=[1,2,3,4,5])
right

    Name subject_id  Marks_scored
1  Billy       sub2            89
2  Brian       sub4            80
3   Bran       sub3            79
4  Bryce       sub6            97
5  Betty       sub5            88

### Exercise 13: Merge the left and right based on 'id'

In [17]:
# Your Code Here
pd.merge(left,right,on="subject_id")

   Name_x subject_id  Marks_scored_x Name_y  Marks_scored_y
0     Amy       sub2              90  Billy              89
1   Allen       sub4              87  Brian              80
2   Alice       sub6              69  Bryce              97
3  Ayoung       sub5              78  Betty              88

### Exercise 14: Merge the left and right based on 'id' and 'subject_id'

In [18]:
# Your Code Here
pd.merge(left,right,on="subject_id")

   Name_x subject_id  Marks_scored_x Name_y  Marks_scored_y
0     Amy       sub2              90  Billy              89
1   Allen       sub4              87  Brian              80
2   Alice       sub6              69  Bryce              97
3  Ayoung       sub5              78  Betty              88

### Exercise 15: Merge the left and right based on 'subject_id' ,left join

In [19]:
# Your Code Here
pd.merge(left,right,on="subject_id",how="left")

   Name_x subject_id  Marks_scored_x Name_y  Marks_scored_y
0    Alex       sub1              98    NaN             NaN
1     Amy       sub2              90  Billy            89.0
2   Allen       sub4              87  Brian            80.0
3   Alice       sub6              69  Bryce            97.0
4  Ayoung       sub5              78  Betty            88.0

### Exercise 16: Merge the left and right based on 'subject_id' ,right join

In [20]:
# Your Code Here
# Your Code Here
pd.merge(left,right,on="subject_id",how="right")

   Name_x subject_id  Marks_scored_x Name_y  Marks_scored_y
0     Amy       sub2            90.0  Billy              89
1   Allen       sub4            87.0  Brian              80
2     NaN       sub3             NaN   Bran              79
3   Alice       sub6            69.0  Bryce              97
4  Ayoung       sub5            78.0  Betty              88

### Exercise 17: Merge the left and right based on 'subject_id' ,outter join

In [21]:
# Your Code Here
# Your Code Here
pd.merge(left,right,on="subject_id",how="outer")

   Name_x subject_id  Marks_scored_x Name_y  Marks_scored_y
0    Alex       sub1            98.0    NaN             NaN
1     Amy       sub2            90.0  Billy            89.0
2   Allen       sub4            87.0  Brian            80.0
3   Alice       sub6            69.0  Bryce            97.0
4  Ayoung       sub5            78.0  Betty            88.0
5     NaN       sub3             NaN   Bran            79.0

### Exercise 18: Merge the left and right based on 'subject_id' ,inner join

In [22]:
# https://www.tutorialspoint.com/python_pandas/python_pandas_groupby.htmhttps://www.tutorialspoint.com/python_pandas/python_pandas_groupby.htm# Your Code Here
pd.merge(left,right,on="subject_id",how="inner")

   Name_x subject_id  Marks_scored_x Name_y  Marks_scored_y
0     Amy       sub2              90  Billy              89
1   Allen       sub4              87  Brian              80
2   Alice       sub6              69  Bryce              97
3  Ayoung       sub5              78  Betty              88

### Exercise 19: Concatinate two dataframes using following data and the index should not repeat

In [29]:
df1=pd.DataFrame({
'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
'subject_id':['sub1','sub2','sub4','sub6','sub5'],
'Marks_scored':[98,90,87,69,78]},
index=[1,2,3,4,5])
df2=pd.DataFrame({
'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
'subject_id':['sub2','sub4','sub3','sub6','sub5'],
'Marks_scored':[89,80,79,97,88]},
index=[1,2,3,4,5])
df3=pd.merge(df1,df2,how="outer")
df3

     Name subject_id  Marks_scored
0    Alex       sub1            98
1     Amy       sub2            90
2   Allen       sub4            87
3   Alice       sub6            69
4  Ayoung       sub5            78
5   Billy       sub2            89
6   Brian       sub4            80
7    Bran       sub3            79
8   Bryce       sub6            97
9   Betty       sub5            88

### Exercise 20: Change the header names of given data using .read_csv

In [31]:
# Your Code Here
df=df3.to_csv("studentmarks.csv")

In [32]:
stu_marks=pd.read_csv("studentmarks.csv")
stu_marks

   Unnamed: 0    Name subject_id  Marks_scored
0           0    Alex       sub1            98
1           1     Amy       sub2            90
2           2   Allen       sub4            87
3           3   Alice       sub6            69
4           4  Ayoung       sub5            78
5           5   Billy       sub2            89
6           6   Brian       sub4            80
7           7    Bran       sub3            79
8           8   Bryce       sub6            97
9           9   Betty       sub5            88

In [33]:
stu_marks.columns

Index(['Unnamed: 0', 'Name', 'subject_id', 'Marks_scored'], dtype='object')

In [37]:
stu_marks.columns=["id","stu_name","sub_id","marks"]
stu_marks.columns

Index(['id', 'stu_name', 'sub_id', 'marks'], dtype='object')

In [38]:
stu_marks

   id stu_name sub_id  marks
0   0     Alex   sub1     98
1   1      Amy   sub2     90
2   2    Allen   sub4     87
3   3    Alice   sub6     69
4   4   Ayoung   sub5     78
5   5    Billy   sub2     89
6   6    Brian   sub4     80
7   7     Bran   sub3     79
8   8    Bryce   sub6     97
9   9    Betty   sub5     88